Início: 0 5
Início: 2 4
Início: 3 3
Início: 6 2
Início: 9 3
Início: 12 5
Início: 15 0
Início: 16 3
Início: 18 5
Início: 19 2
Início: 22 5
Início: 23 8

Quantidade de filmes assistidos: 10
61 67 33 17 22 3 56 16 98 36 
Id: 61 Horário de Início: 0 Duração: 2 Categoria: 3
Id: 67 Horário de Início: 2 Duração: 1 Categoria: 1
Id: 33 Horário de Início: 3 Duração: 3 Categoria: 2
Id: 17 Horário de Início: 6 Duração: 3 Categoria: 4
Id: 22 Horário de Início: 9 Duração: 3 Categoria: 4
Id: 3 Horário de Início: 12 Duração: 3 Categoria: 1
Id: 56 Horário de Início: 16 Duração: 2 Categoria: 4
Id: 16 Horário de Início: 18 Duração: 1 Categoria: 3
Id: 98 Horário de Início: 19 Duração: 3 Categoria: 3
Id: 36 Horário de Início: 22 Duração: 1 Categoria: 3

Quantidade de filmes por categoria:
2 1 4 3 

Total de horas na maratona: 22
